=== Metrics at 0s ===
NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
raspberrypi                237m         5%     702Mi           18%       
rtosubuntu-500tca-500sca   539m         3%     9778Mi          61%       
rubikpi                    118m         1%     1018Mi          13%       

NAME           CPU(cores)   MEMORY(bytes)   
consumer-svc   18m          4Mi             
producer-svc   29m          5Mi             

=== Metrics at 30s ===
NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
raspberrypi                111m         2%     701Mi           18%       
rtosubuntu-500tca-500sca   4938m        30%    9835Mi          62%       
rubikpi                    232m         2%     1028Mi          13%       

NAME                                     CPU(cores)   MEMORY(bytes)   
consumer-svc                             10m          5Mi             
iperf3-server-rtosubuntu-500tca-500sca   0m           0Mi             
producer-svc                             15m          5Mi             
stress-cpu-rtosubuntu-500tca-500sca      4805m        48Mi            

=== Metrics at 60s ===
NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
raspberrypi                67m          1%     701Mi           18%       
rtosubuntu-500tca-500sca   4940m        30%    9840Mi          62%       
rubikpi                    124m         1%     1027Mi          13%       

NAME                                     CPU(cores)   MEMORY(bytes)   
consumer-svc                             11m          6Mi             
iperf3-server-rtosubuntu-500tca-500sca   0m           0Mi             
producer-svc                             17m          5Mi             
stress-cpu-rtosubuntu-500tca-500sca      4803m        48Mi            

=== Metrics at 90s ===
NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
raspberrypi                69m          1%     701Mi           18%       
rtosubuntu-500tca-500sca   4922m        30%    9838Mi          62%       
rubikpi                    126m         1%     1027Mi          13%       

NAME                                     CPU(cores)   MEMORY(bytes)   
consumer-svc                             9m           6Mi             
iperf3-server-rtosubuntu-500tca-500sca   0m           0Mi             
producer-svc                             14m          6Mi             
stress-cpu-rtosubuntu-500tca-500sca      4797m        48Mi            

=== Metrics at 120s ===
NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
raspberrypi                84m          2%     701Mi           18%       
rtosubuntu-500tca-500sca   4991m        31%    9841Mi          62%       
rubikpi                    151m         1%     1027Mi          13%       

NAME                                     CPU(cores)   MEMORY(bytes)   
consumer-svc                             9m           6Mi             
iperf3-server-rtosubuntu-500tca-500sca   0m           0Mi             
producer-svc                             15m          5Mi             

