NAMESPACE     NAME                                      READY   STATUS                   RESTARTS       AGE
default       consumer-diff-svc                         1/1     Running                  0              10s
default       producer-diff-svc                         1/1     Running                  0              10s
kube-system   coredns-64b844df5-5s27l                   1/1     Running                  3 (18h ago)    22h
kube-system   helm-install-traefik-7jln7                0/1     Completed                0              82d
kube-system   helm-install-traefik-crd-76sn7            0/1     Completed                0              82d
kube-system   helm-install-traefik-ct6fk                0/1     ContainerStatusUnknown   1              82d
kube-system   helm-install-traefik-jnf8k                0/1     ContainerStatusUnknown   0              82d
kube-system   helm-install-traefik-wbmvg                0/1     ContainerStatusUnknown   0              82d
kube-system   local-path-provisioner-774c6665dc-t4hjj   1/1     Running                  16 (18h ago)   82d
kube-system   metrics-server-764d46d4cc-rt2wx           1/1     Running                  2 (18h ago)    22h
kube-system   nvidia-device-plugin-daemonset-2lxq9      1/1     Running                  0              24h
kube-system   nvidia-device-plugin-daemonset-d6wrj      1/1     Running                  16 (18h ago)   82d
kube-system   nvidia-device-plugin-daemonset-znxdp      1/1     Running                  1 (18h ago)    24h
kube-system   svclb-traefik-4655505b-66js5              2/2     Running                  0              24h
kube-system   svclb-traefik-4655505b-kh628              2/2     Running                  32 (18h ago)   82d
kube-system   svclb-traefik-4655505b-wqjhc              2/2     Running                  2 (18h ago)    24h
kube-system   traefik-67bfb46dcb-xngxv                  1/1     Running                  17 (19h ago)   82d
