=== Metrics at 0s ===
NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
raspberrypi                1456m        36%    737Mi           19%       
rtosubuntu-500tca-500sca   426m         2%     9942Mi          62%       
rubikpi                    110m         1%     941Mi           12%       

NAME                     CPU(cores)   MEMORY(bytes)   
consumer-svc             118m         5Mi             
producer-svc             147m         5Mi             
stress-cpu-raspberrypi   598m         9Mi             

=== Metrics at 30s ===
NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
raspberrypi                761m         19%    739Mi           19%       
rtosubuntu-500tca-500sca   250m         1%     9966Mi          62%       
rubikpi                    104m         1%     949Mi           12%       

NAME                        CPU(cores)   MEMORY(bytes)   
consumer-svc                111m         6Mi             
iperf3-server-raspberrypi   0m           0Mi             
producer-svc                163m         5Mi             
stress-cpu-raspberrypi      485m         9Mi             

=== Metrics at 60s ===
NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
raspberrypi                764m         19%    740Mi           19%       
rtosubuntu-500tca-500sca   201m         1%     9965Mi          62%       
rubikpi                    111m         1%     948Mi           12%       

NAME                        CPU(cores)   MEMORY(bytes)   
consumer-svc                112m         6Mi             
iperf3-server-raspberrypi   0m           0Mi             
producer-svc                156m         5Mi             
stress-cpu-raspberrypi      345m         9Mi             

=== Metrics at 90s ===
NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
raspberrypi                764m         19%    740Mi           19%       
rtosubuntu-500tca-500sca   223m         1%     9970Mi          62%       
rubikpi                    101m         1%     948Mi           12%       

NAME                        CPU(cores)   MEMORY(bytes)   
consumer-svc                111m         5Mi             
iperf3-server-raspberrypi   0m           0Mi             
producer-svc                156m         5Mi             
stress-cpu-raspberrypi      421m         9Mi             

=== Metrics at 120s ===
NAME                       CPU(cores)   CPU%   MEMORY(bytes)   MEMORY%   
raspberrypi                1311m        32%    742Mi           19%       
rtosubuntu-500tca-500sca   288m         1%     9966Mi          62%       
rubikpi                    105m         1%     950Mi           12%       

NAME                        CPU(cores)   MEMORY(bytes)   
consumer-svc                126m         6Mi             
iperf3-server-raspberrypi   0m           0Mi             
producer-svc                170m         5Mi             

